<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout1"
    tools:context=".Nav">

   <com.chabbal.slidingdotsplash.SlidingSplashView
       android:id="@+id/splash"
       android:layout_width="match_parent"
       android:layout_height="225dp"

       android:layout_alignParentStart="true"

       android:layout_alignParentTop="true"
       android:layout_marginTop="94dp"
       app:imageResources="@array/img_id_arr"
       android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="195dp"
        android:id="@+id/btn"
        android:layout_height="65dp"
        android:text="Reserve table"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="244dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:textSize="40dp"
        android:text="TextView" />

</RelativeLayout>


