<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finalActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/textView1"
    android:text="Hotel"
    android:textAlignment="center"
    android:textColor="#000"
    android:textSize="40dp"
    />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="341dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:textAlignment="center"
        android:textColor="#0055ff"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="118dp"
        android:padding="3dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="800dp"
        tools:layout_editor_absoluteY="800dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:text="View" />

</RelativeLayout>